# TasteNdk

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/: native-lib.h
app/src/main/java/forfun/tastendk/: Foo.java  MainActivity.java
app/src/main/jni/: forfun_tastendk_Foo.h  main.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
